# Thank You
Thank you for reading my solution. If you like it, please upvote! You can find my GitHub and social media in my [Profile](https://leetcode.com/u/miftio/).

---

# Intuition
According to the problem statement, there is exactly one solution. Letâ€™s denote the solution as $[S_1, S_2]$, where $S_1 < S_2$. Consider an arbitrary element at index $i$. How can we determine if this element is part of the solution? 

We need to verify the following conditions are met:

<div align="center">

$1.$ $i = S_2$  
$2.$ $\exists j \in [0, i - 1]: j = S_1$

</div>

We cannot check this directly because $S_1$ and $S_2$ are unknown. However, we can rephrase the condition using the problem's constraints:

<div align="center">

$nums[j] + nums[i] = target$

</div>

The challenge is efficiently checking all possible values of $j$. A brute-force approach would yield $O(n^2)$ time complexity. To optimize, we rewrite the condition as:

<div align="center">

$1.$ $complemet = nums[i] - target$

$2.$ $nums[j] = complement$

</div>

The main idea is to introduce a data structure $D$ to store values and their indices as we iterate. Since there is exactly one solution, we only need to store the most recent index for each value. The algorithm works as follows:
```
IF complement EXISTS IN D:
    RETURN [i, D[complement]]
ELSE:
    STORE nums[i] in D with index i
```
The essential requirement is that checking for the complement in $D$ must be efficient. Ideally it should take $O(1)$ time. As you migh have guessed such data structure already exists and it's called *Hash Table*. This is leading us to the final algorithm.
```
hashmap = HASH_TABLE
FOR i FROM 0 TO LENGTH(nums) - 1:
    num_i = nums[i]
    complement = target - num_i    
    IF complement EXISTS IN hashmap:
        RETURN [i, hashmap[complement]]
    hashmap[num_i] = i
END FOR
```

# Approach
Hash Table.

# Complexity
- Time complexity: $O(n)$
- Space complexity: $O(n)$

---

# Code
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for i, num in enumerate(nums):
            complement = target - num
            if complement in hashmap:
                return [i, hashmap[complement]]
            hashmap[num] = i
```